Point(1) = {0, 0, 0, 1};
Point(2) = {1, 0, 0, 1};
Point(3) = {0, 1, 0, 1};
Point(4) = {1, 1, 0, 1};
Point(5) = {0, 0, 1, 1};
Point(6) = {1, 0, 1, 1};
Point(7) = {0, 1, 1, 1};
Point(8) = {1, 1, 1, 1};

Line(1) = {1, 5};
Line(2) = {5, 6};
Line(3) = {6, 2};
Line(4) = {3, 4};
Line(5) = {4, 2};
Line(6) = {2, 1};
Line(7) = {1, 3};
Line(8) = {7, 3};
Line(9) = {4, 8};
Line(10) = {5, 7};
Line(11) = {7, 8};
Line(12) = {8, 6};
Line Loop(13) = {2, -12, -11, -10};
Plane Surface(14) = {13};
Line Loop(15) = {8, 4, 9, -11};
Plane Surface(16) = {15};
Line Loop(17) = {3, 6, 1, 2};
Plane Surface(18) = {17};
Line Loop(19) = {5, -3, -12, -9};
Plane Surface(20) = {19};
Line Loop(21) = {1, 10, 8, -7};
Plane Surface(22) = {21};
Line Loop(23) = {5, 6, 7, 4};
Plane Surface(24) = {23};
Surface Loop(25) = {16, 22, 18, 20, 24, 14};
Volume(26) = {25};
